<!DOCTYPE html>
<div class="green">
	<!--This is the start of the DIV and the !DOCTTPE html-->
<span style="cursor: progress"><a href="" id="Idone"><h1>Happy Birthday | Main page</a></span><br>       </h1></div>
<img src="https://sdk.bitmoji.com/render/panel/dbfd9422-e0db-45ce-adef-cbfa7c18b4dd-1cbda267-7911-4b69-add5-b65a531f1088-v1.png?transparent=1&palette=1"></img>
<img src="https://raw.githubusercontent.com/Space-drago/space-dragoz.github.io/main/HAPPYBDAYIMG.png" class="img"></img>
<center>
<button id="clicker">Click here</button>
<button id="clicker2">And here!</button>
<p class="message">Hi I hope you have a HAPPY BIRTHDAY!!!! - Ian
</center></p>
<p>_________________________________________________________________________________________________________________________________________________________________</p>
<p class="message">Have a happy birthday mom!! I love you. -Laura</p>
<p>__________________________________________________________________________________________________________________________________________________________________</p>
<p class="message">Happy BIRTHDAY!!! WORMALIE yay!  woozle hoozle Merry Christmas! Happy New Year! Happy Valentines day! Happy BLUETOOTH day! Happy Vetrans day! Happy pie day! HAPPY EVERYDAY DAY Happy Spots bday! happy wi fi day!  Happy choclate cake day!  	Happy OLDEN days! Happy SQUAREDOODLE DAY! y happy  ASTRIDS BIRTHDAY DAY!  hAPPY Happy back in my d ay!-Ellie  ??</p>
<p>__________________________________________________________________________________________________________________________________________________________________</p>
<h1>We hope you have a great birthday!! !!!</h1>

<style>
#ID1{
	font-family:arial;
}
.green{
	background-color:green;
	position:fixed;
	

}
body{
	
}
.img{
	height:50px
	length:50px;
}
.message{
	font-family:arial;
	font-size:50px;
}
#clicker , #clicker2{
	border:ridge;
	borderColor:red;
}
#idone{
	style:auto;
	
}
a:hover{
	color:black;
	text-decoration: underline;
	border:solid;
}
a{
	 text-decoration: none;
	color:black;
}
#idthree{
	opacity:50%;
}
body{
	 background-image: url("https://www.fg-a.com/wallpapers/2020-forest-road-image.jpg");
	
}
button{
	background-color:green;
}


</style>
<small id="idthree">
ctrl+shift+i to see code
</small>
<script>
alert("Happy birthday");
var clickerButton = document.getElementById("clicker")
    var onButtonClick = function() {
   
     clickerButton.textContent = "Happy birthday! Below are messages from us!!";
 
   };
clickerButton.addEventListener("click", onButtonClick);

var clickerButton2 = document.getElementById("clicker2")
    var onButtonClick = function() {
   
     clickerButton2.textContent = "I hope you have a great birthday!";
 
   };
clickerButton2.addEventListener("click", onButtonClick);



</script>

